/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
} */

/* 顶部盒子 */
.top-box {
  background-color: #ff9000;
}
/* 信息 */
.top-info {
  flex-wrap: nowrap;
  justify-content: space-between;
}
.top-info__item.location {
  flex: 3 1 none;
}
.top-info__item.weather {
  flex: 1 3 none;
}
