@import "statics/wxss/weui.wxss";
@import "statics/wxss/iconfont.wxss";

/* 主要颜色: #ff9000; #1a1eb2; #00b060; #a65e00; */

page {
  background-color: #efeff4;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* padding: 200rpx 0; */
  box-sizing: border-box;
} 

.flex-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.flex-item-3 {
  -webkit-box-flex: 3;
  -webkit-flex: 3;
  flex: 3;
}
.flex-item-1 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}