@font-face {
  font-family: 'iconfont';  /* project id 1011487 */
  src: url('//at.alicdn.com/t/font_1011487_zv76nhuqqh.eot');
  src: url('//at.alicdn.com/t/font_1011487_zv76nhuqqh.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1011487_zv76nhuqqh.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1011487_zv76nhuqqh.woff') format('woff'),
  url('//at.alicdn.com/t/font_1011487_zv76nhuqqh.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1011487_zv76nhuqqh.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 36rpx;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sanjiao:before {
  content: "\e65a";
}

.icon-dingwei:before {
  content: "\e602";
}

.icon-tianqi-baoxue:before {
  content: "\e674";
}

.icon-tianqi-dabaoyu:before {
  content: "\e675";
}

.icon-tianqi-baoyu:before {
  content: "\e676";
}

.icon-tianqi-baoyuzhuandabaoyu:before {
  content: "\e677";
}

.icon-tianqi-daxue:before {
  content: "\e678";
}

.icon-tianqi-daxuezhuanbaoxue:before {
  content: "\e679";
}

.icon-tianqi-dayu:before {
  content: "\e67a";
}

.icon-tianqi-dayuzhuantedabaoyu:before {
  content: "\e67b";
}

.icon-tianqi-dayuzhuanbaoyu:before {
  content: "\e67c";
}

.icon-tianqi-dongyu:before {
  content: "\e67d";
}

.icon-tianqi-duoyun:before {
  content: "\e67e";
}

.icon-tianqi-fengxiang:before {
  content: "\e67f";
}

.icon-tianqi-fuchen:before {
  content: "\e680";
}

.icon-tianqi-leiyubingbao:before {
  content: "\e681";
}

.icon-tianqi-leizhenyu:before {
  content: "\e682";
}

.icon-tianqi-qing:before {
  content: "\e683";
}

.icon-tianqi-tedabaoyu:before {
  content: "\e684";
}

.icon-tianqi-shachenbao:before {
  content: "\e685";
}

.icon-tianqi-tedashachenbao:before {
  content: "\e686";
}

.icon-tianqi-wu:before {
  content: "\e687";
}

.icon-tianqi-xiaoyu:before {
  content: "\e688";
}

.icon-tianqi-xiaoxuezhuanzhongxue:before {
  content: "\e689";
}

.icon-tianqi-wumai:before {
  content: "\e68a";
}

.icon-tianqi-xiaoyuzhuanzhongyu:before {
  content: "\e68b";
}

.icon-tianqi-xue:before {
  content: "\e68c";
}

.icon-tianqi-yin:before {
  content: "\e68d";
}

.icon-tianqi-xiaoxue:before {
  content: "\e68e";
}

.icon-tianqi-yangsha:before {
  content: "\e68f";
}

.icon-tianqi-yu:before {
  content: "\e690";
}

.icon-tianqi-zhenxue:before {
  content: "\e691";
}

.icon-tianqi-yujiaxue:before {
  content: "\e692";
}

.icon-tianqi-zhongxue:before {
  content: "\e693";
}

.icon-tianqi-zhongxuezhuandaxue:before {
  content: "\e694";
}

.icon-tianqi-zhenyu:before {
  content: "\e695";
}

.icon-tianqi-zhongyu:before {
  content: "\e696";
}

.icon-tianqi-zhongyuzhuandayu:before {
  content: "\e697";
}

